<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bt1 ,.btAC{
            color: white;
            height: 60px;
            width: 60px;
            margin-right: 5px;
            margin-left: 5px;
            border-radius: 4px;
            border-style: none;
            background-color: rgb(113, 113, 241);
            box-shadow: 2px 5px 10px rgba(80,80,80,0.85);
            transition: background-color 0.2s;
        }
        .btAC{
            width: 95%;
        }
        .bt1:hover{
            background-color: rgb(96, 209, 96);
        }
        .btAC:hover{
            background-color: rgb(225, 66, 66);
        }

    </style>

</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 600px;">
        <div style="border-style: solid;padding:10px 10px 10px 10px;display:flex; flex-direction: column; justify-content: center; border-width: 20px;  ">
        <div style="margin-left: 5px; margin-right: 5px; border-style: solid; height: 60px; background-color: rgb(46, 45, 45); width: 220px; margin-bottom: 10px;"></div>
        <div style="display: grid; grid-template-columns: 1fr 1fr;margin-bottom: 10px; column-gap: 10px;">
            <button class="btAC" onclick="ans = 0; console.log('Calculations reset')">AC</button>
            <button class="btAC" onclick="on = !on;if(!on){console.log('Bye')} else{console.log('Hello')}">ON/OFF</button>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; row-gap: 10px; column-gap: 10px;">
            <button class="bt1" onclick="ans+=1;console.log(1)">1</button>
            <button class="bt1" onclick="ans+=2; console.log(2)">2</button>
            <button class="bt1" onclick="ans+=3; console.log(3)">3</button>
            <button class="bt1" onclick="ans+=4; console.log(4)">4</button>
            <button class="bt1" onclick="ans+=5; console.log(5)">5</button>
            <button class="bt1" onclick="ans+=6; console.log(6)">6</button>
            <button class="bt1" onclick="ans+=7; console.log(7)">7</button>
            <button class="bt1" onclick="ans+=8; console.log(8)">8</button>
            <button class="bt1" onclick="ans+=9; console.log(9)">9</button>
            <button class="bt1" onclick="ans+=0; console.log(0)">0</button>
            <button class="bt1" onclick="console.log('+')">+</button>
            <button class="bt1" onclick="console.log(`Your answer is ${ans}`)">=</button>
        </div>
    </div>
    </div>
</body>
<script>
    console.log("Calculator is on how many i assist you?"); 
    let ans = 0;
    let on = true;
</script>
</html>