<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .check-btn{
      height: 50px;
      width: 100px;
      font-size: 20px;
      border-style: none;
      border-radius: 8px;
      background-color: rgb(226, 223, 223);
      margin-right: 10px;
      cursor: pointer;
      transition: background-color 0.35s;
    }

    .js-checked-btn{
      transition: background-color 0.35s;
      background-color: rgb(40,40,40);
      color: white;
      cursor: pointer;
    }    

    .d-mode{
      background-color: black;
      transition: background-color 0.35s;
    }

  </style>
</head>
<body class="js-mode">
  <button class="check-btn js-toggle1" onclick="change(1)">Gaming</button>
  <button class="check-btn js-toggle2" onclick="change(2)">Music</button>
  <button class="check-btn js-toggle3" onclick="change(3)">Tech</button>
  <button class="check-btn js-toggle4" onclick="change(4);change_background()">Dark</button>
  <script>
      function change(num){
        let buttonclick = document.querySelector(`.js-toggle${num}`);
        untoggle_previous();
        if(buttonclick.classList.contains('js-checked-btn')){
          buttonclick.classList.remove('js-checked-btn');
        }
        else{
          buttonclick.classList.add('js-checked-btn');
        }
      }

      function change_background() {
        let body = document.querySelector('.js-mode');
        if(body.classList.contains('d-mode')){
          body.classList.remove('d-mode');
        }
        else{
          body.classList.add('d-mode');
        }
      }

      // NOW WHAT IF WE WANT TO UNTOGGLE PREVIOUS BUTTON IF WE TOGGLED ANOTHER

      function untoggle_previous(){
        let prev_btn = document.querySelector('.js-checked-btn'); // since when we toggle a button only a single button will get the class js-checked and we fetch that button
        if(prev_btn){
            prev_btn.classList.remove('js-checked-btn');
        }
      }
  </script>
</body>
</html>