<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(40, 40, 40);
        }
        p{
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }
        input{
            height: 30px;
            width: 380px;
            vertical-align: middle;
        }
        .add-date{
            width: 180px;
            height: 31px;
        }
        button{
            height: 35px;
            width: 80px;
            background-color: rgb(14, 184, 14);
            color: white;
            border-style: none;
            cursor: pointer;
        }
        .num-text{
            font-size: 20px;
            color: yellow;
        }

        .del-btn{
            background-color: rgb(239, 15, 15);

        }

        .todo-grid,.area-grid{
            display: grid;
            grid-template-columns: 400px 190px 100px;
            column-gap: 2px;
        }

        .btn-div{
            margin-top: 15px;
        }


    </style>
</head>
<body>
    <p>Todo List Practice 1</p>
    <div class="area-grid">
        <input class = "usr_inp" type="text" placeholder="Todo name" onkeydown="enter_check()">
        <input class="add-date js-duedate" type="date">
        <button class="js-Add-btn">Add</button>
    </div>
        <div class="todo-text todo-grid"></div>
    <script>
        let todo = [];

        document.querySelector('.js-Add-btn').addEventListener('click',()=>{
            addme();
        });

        function addme(){
            let inputval = document.querySelector(".usr_inp");
            let dateval = document.querySelector(".js-duedate");
            let val = inputval.value;
            let datetodo = dateval.value;

            todo.push({
                task:val,
                dueDate: datetodo
            });
            inputval.value = '';
            show_list();
        }
                
        function show_list(){
            let todolistHtml = '';
            for(let i = 0;i<todo.length;i++){
                const todotask = todo[i].task;
                console.log(todotask);
                const todoDate = todo[i].dueDate;

                let html = `
                    <div><p><span class = 'num-text'>${i+1}: </span> ${todotask} </p> </div>
                    <div><p>${todoDate}</p></div>
                    <div class="btn-div"><button class = "del-btn js-Delete">Delete</button></div> `
                    
                todolistHtml += html;
            }
            document.querySelector('.todo-text').innerHTML = todolistHtml;
            console.log(document.querySelectorAll('.js-Delete'));// IT GIVES ALL THE ELEMENTS WHICH HAVE THE CLASS js-Delete using the same logic we will inject our new buttons with html and css
            // how did we know it had 2 values (a,index) when we console.log we can see

                document.querySelectorAll('.js-Delete').forEach((deleteButton,index)=>{ 
                    deleteButton.addEventListener('click',()=>{
                        todo.splice(index,1);
                        show_list();
                    });
                }) 

                // using for loop
                // let Delbtns = document.querySelectorAll('.js-Delete') // gives array

                // for(let element = 0;element<Delbtns.length;element++){
                //     Delbtns[element].addEventListener('click',()=>{
                //         todo.splice(element,1);
                //         show_list();
                //     })
                // } 
        }

        function enter_check(){
            if(event.key == 'Enter'){
                addme();
                show_list();
            }
        }
        
    </script>
</body>
</html>